<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.presentation.DeletePackageController">
    <Button layoutX="275.0" layoutY="269.0" mnemonicParsing="false" onAction="#switchToPrimary" text="Back"/>
    <Label layoutX="143.0" layoutY="134.0" text="Delete package by ID">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Button layoutX="407.0" layoutY="138.0" mnemonicParsing="false" onAction="#deletePackage" prefHeight="68.0"
            prefWidth="91.0" text="Delete Package" textAlignment="CENTER" wrapText="true">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
    <TextField fx:id="destinationIdTextField" layoutX="143.0" layoutY="172.0" prefHeight="31.0" prefWidth="243.0"
               promptText="ID"/>
</AnchorPane>
