<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="450.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.presentation.EditPackageController">
   <Label layoutX="46.0" layoutY="36.0" text="Edit by ID">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <Button layoutX="250.0" layoutY="405.0" mnemonicParsing="false" onAction="#switchToPrimary" text="Back"/>
   <TextField fx:id="idTextField" layoutX="46.0" layoutY="71.0" promptText="ID"/>
   <Button layoutX="326.0" layoutY="42.0" mnemonicParsing="false" onAction="#findPackage" prefHeight="58.0"
           prefWidth="77.0" text="Find Package" textAlignment="CENTER" wrapText="true"/>
   <Label layoutX="29.0" layoutY="110.0"/>
   <ChoiceBox fx:id="destinationChoiceBox" layoutX="264.0" layoutY="202.0" prefHeight="31.0" prefWidth="187.0"/>
   <Label layoutX="266.0" layoutY="175.0" text="Package Destination">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <TextField fx:id="statusTextField" layoutX="49.0" layoutY="353.0" promptText="Status"/>
   <TextField fx:id="periodTextField" layoutX="264.0" layoutY="137.0" promptText="Period"/>
   <TextField fx:id="availablePlacesTextField" layoutX="49.0" layoutY="279.0" promptText="Available places"/>
   <TextField fx:id="extraDetailsTextField" layoutX="264.0" layoutY="279.0" prefHeight="31.0" prefWidth="187.0"
              promptText="Extra details"/>
   <TextField fx:id="priceTextField" layoutX="49.0" layoutY="202.0" promptText="Price"/>
   <Label layoutX="53.0" layoutY="322.0" text="Package status">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <Label layoutX="49.0" layoutY="248.0" text="Package available places">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <Label layoutX="264.0" layoutY="248.0" text="Package extra details">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <Label layoutX="266.0" layoutY="107.0" text="Package period">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <Label layoutX="47.0" layoutY="107.0" text="Package name">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <Label layoutX="49.0" layoutY="175.0" text="Package price">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <TextField fx:id="nameTextField" layoutX="46.0" layoutY="137.0" promptText="name"/>
   <Button layoutX="319.0" layoutY="324.0" mnemonicParsing="false" onAction="#editPackage" prefHeight="58.0"
           prefWidth="91.0" text="Update Package" textAlignment="CENTER" wrapText="true">
      <font>
         <Font name="System Bold" size="15.0"/>
      </font>
   </Button>
</AnchorPane>
